# spring-xcf-jaxrs-example

./: README.md
xcf-jaxrs-example/: pom.xml
xcf-jaxrs-example/src/main/java/com/example/controller/: RestController.java  RestManager.java
xcf-jaxrs-example/src/main/java/com/example/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  BaseDao.java
xcf-jaxrs-example/src/main/java/com/example/model/: Account.java  Contact.java
xcf-jaxrs-example/src/main/java/com/example/model/domain/: Greeting.java
xcf-jaxrs-example/src/main/java/com/example/service/: BusinessService.java  BusinessServiceImpl.java
xcf-jaxrs-example/src/main/resources/: logback.xml
xcf-jaxrs-example/src/main/resources/spring/: ApplicationContext.xml  cxf-jaxrs-config.xml  data-access-config.xml  data-access.properties
xcf-jaxrs-example/src/main/webapp/WEB-INF/: web.xml
